
#spring.datasource.url= jdbc:db2://dashdb-txn-sbox-yp-lon02-04.services.eu-gb.bluemix.net:50000/BLUDB
#spring.datasource.username= wnv07076
#spring.datasource.password=g05ljxmp58sq7f^4
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url= jdbc:db2://dashdb-txn-sbox-yp-lon02-04.services.eu-gb.bluemix.net:50000/BLUDB
spring.datasource.username= jwb21549
spring.datasource.password=   pw-s390jbzsqcxx8
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
